<!DOCTYPE html>
<html>
	<head>
		<!--Esto es para que el titulo de la pestaña se mueva-->
			<script src="https://kit.fontawesome.com/e00b108020.js"></script>
			<script language="JavaScript">
				var TituloFC = "Campeonatos de Olimpiadas Matemáticas (COM)      ";
				var espera = 350;
				var tiempobarrido = null;
				function despliegue_title() {
				document.title = TituloFC;
				TituloFC = TituloFC.substring(1,TituloFC.length) + TituloFC.charAt(0);
				tiempobarrido = setTimeout("despliegue_title()",espera);
											}
				despliegue_title();
			</script>
			<script>
				function NewWindow(mypage, myname, w, h, scroll)
				{
				var winl = (screen.width - w) / 2;
				var wint = (screen.height - h) / 2;
				winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable'
				win = window.open(mypage, myname, winprops)
				if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
				}
			</script>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>Campeonatos de Olimpiadas Matemáticas (COM)</title>
			<link rel="icon" href="logo.png">
	</head>
	<script>
		alert("Selecciona el dispositivo en el que estas trabajando");
	</script>
	<body>
		<div class="wrapper">
			<!---------------------------------------------------Bienvenida----------------------------------------------->
			<section id="bienvenida">
				<div id="iceberg"></div>
				<a id="siguiente" onclick="siguiente()">
					<font face="ROG Fonts" onclick="siguiente()">SIGUIENTE</font>
				</a>
				<div id="burbujas1" class="burbujas"></div>
				<div id="burbujas2" class="burbujas"></div>
				<div id="burbujas3" class="burbujas"></div>
				<div id="burbujas4" class="burbujas"></div>
				<div id="burbujas5" class="burbujas"></div>
				<div id="burbujas6" class="burbujas"></div>
				<div id="image1"></div>
				<div id="image2"></div>
				<br>
				<p class="titulo" id="title"></p>
			</section>
		</div>
	</body>
</html>
<style type="text/css">
	body{
		background: url(fondoinicio2.png);
		background-size: 100%;
		background-position: top;
		background-repeat: repeat;
		padding: 0vh;
		animation-name: fondo;
		animation-duration: 5s;
		animation-iteration-count: 1;
		animation-play-state: running;
		animation-direction: alternate-reverse;
		animation-timing-function: linear;
		}

		@keyframes fondo{
			0%{
				background: url(fondoinicio2.png);
				background-size: 100%;
				background-repeat: repeat;
				background-position: top;
			}
			100%{
				background: url(fondoinicio1.png);
				background-size: 100%;
				background-position: center;
				background-repeat: repeat;
			}
		}
	
	button:hover{
		cursor: pointer;
		opacity: .7;
	}

	#image1{
		width: 20vw;
		height: 45vh;
		background: url(d4.png);
		background-repeat: no-repeat;
		background-size: 100%;
		margin-top: 18vh;
		margin-left: 0vw;
		padding: 0vh;
		position: absolute;
		animation-name: image1;
		animation-duration: 5s;
		animation-iteration-count: 1;
		animation-play-state: running;
		animation-direction: alternate;
		animation-timing-function: linear;
	}	
		
		@keyframes image1{
			0%{
				width: 20vw;
				height: 45vh;
				background: url(d5.png);
				background-repeat: no-repeat;
				background-size: 100%;
			}
			50%{
				width: 20vw;
				height: 45vh;
				background: url(d6.png);
				background-repeat: no-repeat;
				background-size: 100%;
			}
			100%{
				width: 20vw;
				height: 45vh;
				background: url(d4.png);
				background-repeat: no-repeat;
				background-size: 100%;
			}
		}

	#image2{
		margin-top: 18vh;
		margin-left: 78vw;
		padding: 0vh;
		width: 20vw;
		height: 45vh;
		background: url(d4-2.png);
		background-size: 100%;
		background-repeat: no-repeat;
		position: absolute;
		animation-name: image2;
		animation-duration: 5s;
		animation-iteration-count: 1;
		animation-play-state: running;
		animation-direction: alternate;
		animation-timing-function: linear;
	}		
		@keyframes image2{
			0%{
				width: 20vw;
				height: 45vh;
				background: url(d5-2.png);
				background-repeat: no-repeat;
				background-size: 100%;
			}
			50%{
				width: 20vw;
				height: 45vh;
				background: url(d6-2.png);
				background-repeat: no-repeat;
				background-size: 100%;
			}
			100%{
				width: 20vw;
				height: 45vh;
				background: url(d4-2.png);
				background-repeat: no-repeat;
				background-size: 100%;
			}
		}
	
	#iceberg{
		width: 85vw;
		height: 60vh;
		background: url(d1.png);
		background-repeat: no-repeat;
		background-size: 67%;
		position: fixed;
		margin-top: 42vh;
		margin-left: 22vw;
		animation-name: iceberg;
		animation-duration: 5s;
		animation-iteration-count: 1;
		animation-play-state: running;
		animation-direction: alternate;
		animation-timing-function: linear;
	}
	
		@keyframes iceberg{
			0%{
				width: 85vw;
				height: 60vh;
				background: url(d2.png);
				background-repeat: no-repeat;
				background-size: 67%;
			}
			50%{
				width: 85vw;
				height: 60vh;
				background: url(d3.png);
				background-repeat: no-repeat;
				background-size: 67%;
			}
			100%{
				width: 85vw;
				height: 60vh;
				background: url(d1.png);
				background-repeat: no-repeat;
				background-size: 67%;
			}
		}

	#siguiente{
		font-size: 1.5vw;
		color: #fff;
		text-align: center;
		position: fixed;
		margin-top: 75vh;
		margin-left: 45vw;
		width: 12vw;
		height: 6vh;
		background-color: #000;
		border-radius: 25%;
		animation-name: sig;
		animation-duration: 5s;
		animation-iteration-count: 1;
		animation-play-state: running;
		animation-direction: alternate-reverse;
		animation-timing-function: linear;
	}
	#siguiente:hover{
		color: yellow;
		cursor: pointer;
	}
		@keyframes sig{
			0%{
				background-color: #000;
				text-align: center;
				color: #fff;
				border: 1vh;
				border-color: #fff;
				border-radius: 25%;
			}
			100%{
				background-color: transparent;
				color: transparent;
				text-align: center;
			}
		}
	.burbujas{
		position: absolute;
		bottom: 0;
		animation: animarburbujas 4s linear infinite ;
	}
	.burbujas:nth-child(1){
		border-left: 100px solid #FDD53D;
    	border-top: 50px solid transparent;
    	border-bottom: 50px solid transparent;
		animation-duration: 8s;
		left: 50%;
		animation-duration: 6s;
	}
	.burbujas:nth-child(2){
		border-left: 100px solid #000;
   		border-top: 50px solid transparent;
   		border-bottom: 50px solid transparent;
		animation-duration: 8s;
		left: 25%;
		animation-duration: 8s;
	}
	.burbujas:nth-child(3){
   		border-left: 100px solid #2F3C37;
    	border-top: 50px solid transparent;
   	 	border-bottom: 50px solid transparent;
		left: 40%;
		animation-duration: 5s;
	}
	.burbujas:nth-child(4){
   		border-left: 100px solid #FDD53D;
   		border-top: 50px solid transparent;
   		border-bottom: 50px solid transparent;
		animation-duration: 8s;
		left: 50%;
		animation-duration: 10s;
	}
	.burbujas:nth-child(5){
   		border-left: 100px solid #646D6C;
    	border-top: 50px solid transparent;
   	 	border-bottom: 50px solid transparent;
		left: 65%;
		animation-duration: 6.5s;
	}
	.burbujas:nth-child(6){
   		border-left: 100px solid #FDD53D;
   		border-top: 50px solid transparent;
   		border-bottom: 50px solid transparent;
		animation-duration: 8s;
		left: 85%;
		animation-duration: 7s;
	}
		@keyframes animarburbujas{
			0% {
				width: 0;
				height: 0;
			}
			3% {
				width: 0;
				height: 0;
			}
			50%{
				margin-left: 20px;
				opacity: 0.5;
			}
			100%{
				transform: rotate(90deg);
				bottom: 100vh;
			}
		}
	.titulo{
			margin-left: -5vw;
			position: relative;
			height: 30vh;
			background: url(logoinicio2.png);
			background-size: 50%;
			background-position: center;
			background-repeat: no-repeat;
			padding-top: 10vh;
			text-align: center;
			font-family: Copperplate Gothic Bold;
			color: #00AAC3;
			animation: titulo 2s linear infinite alternate-reverse;
			font-size: 20vh;
			animation-duration: 5s;
			animation-iteration-count: 1;
			animation-play-state: running;
			animation-direction: alternate;
			animation-timing-function: linear;
		}
		@keyframes titulo{
			0%{
				transform: translateY(-70%) translateX(-70%);
				height: 30vh;
				background: url(logoinicio2-2.png);
				background-size: 50%;
				background-position: center;
				background-repeat: no-repeat;
			}
			40%{
				transform: translateY(70%) translateX(70%);
				height: 30vh;
				background: url(logoinicio2-3.png);
				background-size: 50%;
				background-position: center;
				background-repeat: no-repeat;
			}
			60%{
				transform: translateY(10%) translateX(10%);
				height: 30vh;
				background: url(logoinicio2-3.png);
				background-size: 50%;
				background-position: center;
				background-repeat: no-repeat;
			}
			100%{
				transform: translateY(0%) translateX(0%);
				height: 30vh;
				background: url(logoinicio2.png);
				background-size: 50%;
				background-position: center;
				background-repeat: no-repeat;
			}
		}
</style>
<script type="text/javascript">
	
</script>
